#logging.level.org.springframwework=DEBUG
management.endpoints.web.exposure.include=health, metrics, beans 


#spring.datasource.url=jdbc:mysql://localhost:3306/game_db?useSSL=false
#spring.datasource.user.name=test_user
#spring.datasource.user.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/game_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create
spring.jpa.hibernate.ddl-auto=update